#include <iostream>
#include <math.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	cout << "Задача 1. \nПроверить истинность высказывания: A > 2 и B <= 3 " << endl;
	int A, B;
	cout << "Введите цулое число A: "; cin >> A;
	cout << "Введите целое число B: "; cin >> B;
	if (A > 2 && B <= 3) {
		cout << "Введенные значения соответсвуют высказыванию." << endl;
	}
	else {
		cout << "Введенное(ые) значение(ия) не соответсвует(ют) высказыванию." << endl;
	}

	cout << "\nЗадача 2. \nПроверить истинность высказывания: A < B <C." << endl;
	int a, b, c;
	cout << "Введите целое число A: "; cin >> a;
	cout << "Введите целое число B: "; cin >> b;
	cout << "Введите целое число C: "; cin >> c;
	if (a < b && b < c) {
		cout << "Введенные значения соответвуют высказыванию." << endl;
	}
	else {
		cout << "Введенные значения не соответвуют высказыванию." << endl;
	}

	cout << "\nЗадача 3. \nПроверить истинность высказывания: Данное число является четным двузначным" << endl;
	int X;
	cout << "Введите целое положительное число: "; cin >> X;
	if (X >= 10 && X < 100 && X % 2 == 0) {
		cout << "Введенное значение соответсвует высказыванию." << endl;
	}
	else {
		cout << "Введенное значение не соответвует высказыванию." << endl;
	}

	cout << "\nЗадача 4. \nПроверить истинность высказывания: Цифры данного числа образуют возрастающую или убывающую последовательность. " << endl;
	int Y, x, y, z;
	cout << "Введите трехначное число: "; cin >> Y;
	x = floor(Y / 100);
	y = floor((Y % 100) / 10);
	z = Y % 10;
	if ((x < y && y < z) or (z < y && y < x)) {
		cout << "Введенное значение соответсвует высказыванию." << endl;
	}
	else {
		cout << "Введенное значение не соответвует высказыванию." << endl;
	}

	cout << "\nЗадание 5. \nПроверить истинность высказывания: Данное число читается одинаково слева направо и справа налево." << endl;
	int Z, i, j, k, n;
	cout << "Введите четырехзначное число: "; cin >> Z;
	i = floor(Z / 1000);
	j = floor((Z % 1000) / 100);
	k = floor((Z % 100) / 10);
	n = Z % 10;
	if ((i == j == k == n) or (i == n && j == k)) {
		cout << "Введенное значение соответствует высказыванию." << endl;
	}
	else {
		cout << "Введенное значение не соответвует высказыванию." << endl;
	}

	cout << "\nЗадание 6. \nДаны целые числа a, b, c, являющиеся сторонами некоторого треугольника. \nПроверить истинность высказывания: Треугольник со сторонами a, b, c является прямоугольным" << endl;
	int aa, bb, cc;
	cout << "Введите целое число a: "; cin >> aa;
	cout << "Введите целое число b: "; cin >> bb;
	cout << "Введите целое число c: "; cin >> cc;
	if ((pow(aa, 2) == pow(bb, 2) + pow(cc, 2)) or (pow(bb, 2) == pow(aa, 2) + pow(cc, 2)) or (pow(cc, 2) == pow(aa, 2) + pow(bb, 2))) {
		cout << "Введенные значения соответвуют высказыванию." << endl;
	}
	else {
		cout << "Введенные значения не соответвуют высказыванию." << endl;
	}

	cout << "\nЗадача 7. \nДаны целые числа a, b, c. \nПроверить истинность высказывания: Существует треугольник со сторонами a, b, c." << endl;
	int xx, yy, zz;
	cout << "Введите целое число a: "; cin >> xx;
	cout << "Введите целое число b: "; cin >> yy;
	cout << "Введите целое число c: "; cin >> zz;
	if ((xx < yy + zz) && (yy < xx + zz) && (zz < xx + yy)) {
		cout << "Введенные значения соответвуют высказыванию." << endl;
	}
	else {
		cout << "Введенные значения не соответвуют высказыванию." << endl;
	}

}